{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DB/MilitaryVehiclesDB.sqlite"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}